<!DOCTYPE html>
<html lang="et">

<head>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Pesahoidja - privaatsuspoliitika</title>
    <meta name="description" content="Pesahoidja - privaatsuspoliitika">
    <meta name="author" content="Pesahoidja">

    <link rel="icon" href="static/img/favicon.ico">
    

</head>
<body>

<style>


p, ul, a {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.2rem; }

h3 {
font-family: Helvetica, Arial, sans-serif;
font-size: 1.6rem;
font-weight: 400; }

.modal {
  
  /* Hidden by default */
  position: relative;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  
  /* Enable scroll if needed */
  
  /* Fallback color */
  
  /* Black w/ opacity */ }

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  
  /* 15% from the top and centered */
  padding: 20px;
  
  
  width: 80%;
  /* Could be more or less, depending on screen size */ }


</style>


<!---        PRIVAATSUSPOLIITIKA         -->

<!-- Trigger/Open The Modal 
<span id="myBtn">Privaatsuspoliitika</span>
-->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">


    <h3><b>Pesahoidja OÜ privaatsuspoliitika</b></h3>
    <p>Pesahoidja OÜ (edaspidi Pesahoidja) privaatsuspoliitikas
         on kirjeldatud, milliseid isikuandmeid Pesahoidja oma 
         tegevuses kasutab ja hoiab. Pesahoidja on võtnud endale
          kohustuse kaitsta klientide privaatsust.</p>
    <p>Privaatsuspoliitika on Pesahoidja kõigi lepingute osa.
         Külastades Pesahoidja veebilehte, sõlmides Pesahoidjaga
          mistahes lepinguid, pidades Pesahoidjaga lepingulisi
           läbirääkimisi, kasutades Pesahoidja poolt pakutavaid 
           teenuseid, 
        nõustute Privaatsuspoliitika tingimustega.</p>
    <br>
    <h3>Isikuandmed</h3>
    <p>Isikuandmed on kõik andmed, mille puhul on võimalik füüsilist isikut tuvastada.
        Isikuandmete hoidmise põhimõtted ei puuduta juriidiliste isikute andmete hoidmist.
        </p>
    <p>Pesahoidja töötleb ja säilitab vajadusel järgmisi isikuandmeid:</p>
    <ul>
        <li>Lepinguliste isikute kontaktinfo ja isikukoodid</li>
        <br>
        <li>Arvete koostamisega seotud info</li>
    </ul>
    <br>
    <h3>Isikuandmete töötlemine Pesahoidja poolt</h3>
    <p>Pesahoidja töötleb isikuandmeid järgmistel juhtudel</p>
    <ul>
        <li>Kliendi ja/või koostööpartneriga lepingute tingimuste edastamiseks, lepingu tingimuste tutvustamiseks ja/või läbirääkimisteks</li>
        <br>
        <li>Lepingutest tulenevate kohustuste info edastamiseks;</li>
        <br>
        <li>Arvete koostamiseks ja väljastamiseks;</li>
    </ul>
    <br>
    <p>Pesahoidja töötleb isikuandmeid selleks, et 
        luua kliendisuhteid, täita lepingulisi kohustusi,
         edastada kliendile/koostööpartnerile informatsiooni,
          võtta vajadusel kliendi/koostööpartneriga ühendust.</p>
    <p>Pesahoidja töötleb ja säilitab isikuandmeid peale lepinguliste kohustuste täitmist
         edasiseks suhtlemiseks kliendi/koostööpartneriga.</p>
    <ul>
        <li>Info edastamiseks</li>
    </ul>
    <br>
    <h3>Isikuandmete kaitse</h3>
    <ul>
        <li>Pesahoidja ei edasta isikuandmeid kolmandatele osapooltele v.a.
             kui isik on selleks Pesahoidjat kirjalikult volitanud.</li>
        <br>
        <li>Pesahoidja käsitleb Kliendi/koostööpartneri kõiki isikuandmeid konfidentsiaalse teabena.</li>
    </ul>
    <p>Kõik isikuandmed mida me Teie kohta omame, pärinevad Teie enda
         esitatud andmetest.</p>
    <p>Kui Teil on küsimusi seoses Teie isikuandmete töötlemisega
         või soovite rakendada enda õiguseid enda andmete suhtes,
          palun võtke meiega ühendust e-posti aadressil 
          info@pesahoidja.ee.</p>

  </div>
</div>


<!--
    Hero image from upsplash.com
-->


</body>
</html>